# HRMBot

./: HRMBot.sln
HRMBot/: AppSettings.cs  AuthService.cs  CultureHelper.cs  HRMBot.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRMBot.BizLogicLayer/: HRMBot.BizLogicLayer.csproj
HRMBot.BizLogicLayer/Services/: ServiceExtension.cs
HRMBot.BizLogicLayer/Services/Integration/: CrmLoginService.cs  EmployeeService.cs  ICrmLoginService.cs  IEmployeeService.cs
HRMBot.BizLogicLayer/Services/Models/: CrmLoginResponseDto.cs  EmployeeCreateRequestDto.cs  EmployeeCreateResponseDto.cs  EmployeeManageConfig.cs  LoginDto.cs  MissedDaysResponseDto.cs  UserListResponse.cs
HRMBot.BizLogicLayer/Services/UserServices/: CheckUserNameDto.cs  CreateUserDto.cs  UserDto.cs  UserDtoConfig.cs  UserListDto.cs  UserListDtoConfig.cs  UserSortFilterPageOptions.cs
HRMBot.BizLogicLayer/Services/UserServices/Concrete/: IUserService.cs  UserService.cs
HRMBot.BizLogicLayer/Services/UserServices/QueryObjects/: UserListDtoSortFilter.cs  UserSelectList.cs
HRMBot.Core/: HRMBot.Core.csproj
HRMBot.Core/DependencyInjection/: ServiceProvider.cs
HRMBot.Core/Security/: IAuthService.cs  ModuleCode.cs  ModuleSubGroupCode.cs  OrganizationAuthModel.cs  UserAuthModel.cs
HRMBot.DataLayer/: FileEntity.cs  HRMBot.DataLayer.csproj  IUnitOfWork.cs  UnitOfWork.cs
HRMBot.DataLayer/EfClasses/Enum/: Button.cs  ButtonTranslate.cs  Caption.cs  CaptionTranslate.cs  EnumTranslateEntity.cs  Language.cs  State.cs  StateTranslate.cs
HRMBot.DataLayer/EfClasses/Info/: CaseFile.cs
HRMBot.DataLayer/EfClasses/Sys/: User.cs
HRMBot.DataLayer/EfCode/: EfCoreContext.cs  PgSqlContext.cs
HRMBot.DataLayer/Enums/: TranslateColumn.cs
HRMBot.DataLayer/Repositories/Sys/: CreateUserDlDto.cs  UpdateUserDlDto.cs  UserDlDto.cs
HRMBot.DataLayer/Repositories/Sys/Concrete/: IUserRepository.cs  UserRepository.cs
HRMBot/Controllers/: WeatherForecastController.cs
HRMBot/Extentions/: AuthServiceExtentions.cs  ConfigeServiceExtentions.cs  CorsAppBuilderExtentions.cs  CorsServiceExtentions.cs  DbServiceExtentions.cs  GenericServiceExtentions.cs  SwaggerAppBuilderExtentions.cs  SwaggerServiceExtentions.cs
HRMBot/Properties/: launchSettings.json
WEBASE.TelegramBot/: ServiceExtentions.cs  WEBASE.TelegramBot.csproj
WEBASE.TelegramBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
WEBASE.TelegramBot/Configs/: TelegramBotConfig.cs
WEBASE.TelegramBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
