<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="WEBASE.AspNet" Version="2024.1.16.1214" />
    <PackageReference Include="WEBASE.Captcha" Version="2023.7.26.1955" />
    <PackageReference Include="WEBASE.DependencyInjection" Version="2024.1.16.1211" />
    <PackageReference Include="WEBASE.Integration.MSPD.Client" Version="2024.1.30.1057" />
    <PackageReference Include="WEBASE.Integration.MSPD.Models" Version="2024.1.30.1058" />
    <PackageReference Include="WEBASE.Minio" Version="2024.1.16.1207" />
  </ItemGroup>

</Project>
