<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="WEBASE.AspNet" Version="2024.1.16.1214" />
    <PackageReference Include="WEBASE.EF" Version="2024.1.16.1220" />
    <PackageReference Include="WEBASE.Integration.MSPD.Client" Version="2024.1.30.1057" />
    <PackageReference Include="WEBASE.Integration.MSPD.Models" Version="2024.1.30.1058" />
    <PackageReference Include="WEBASE.Minio" Version="2024.1.16.1207" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMBot.BizLogicLayer\HRMBot.BizLogicLayer.csproj" />
    <ProjectReference Include="..\WEBASE.TelegramBot\WEBASE.TelegramBot.csproj" />
  </ItemGroup>

</Project>
