<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.26" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="WEBASE.EF" Version="2024.1.16.1220" />
    <PackageReference Include="WEBASE.Integration.MSPD.Client" Version="2024.1.30.1057" />
    <PackageReference Include="WEBASE.Integration.MSPD.Models" Version="2024.1.30.1058" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMBot.Core\HRMBot.Core.csproj" />
  </ItemGroup>

</Project>
